{
    "python.autoComplete.extraPaths": [
        "/home/aoutir/rc_car/install/robot_example/lib/python3.10/site-packages",
        "/opt/ros/iron/lib/python3.10/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/aoutir/rc_car/install/robot_example/lib/python3.10/site-packages",
        "/opt/ros/iron/lib/python3.10/site-packages"
    ]
}